1. ¿Dirigido o no dirigido?
No es dirigido ya que las aristas no tienen una flecha de dirección
2.¿Tiene bucles?
No
3.¿Es ponderado o no ponderado?
Si es ponderado ya que las aristas tienen un peso y esto indica que el grafo es ponderado
4.¿Cuantos vertices tiene?
8
5.¿Cuantas aristas tiene?
16
6.¿Cual es el nodo raíz?
E

Matriz de adyacencia:
  A B C D E F G H 
A 0 1 1 1 0 0 0 1
B 1 0 1 0 1 0 0 1
C 1 1 0 0 1 1 1 0
D 1 0 0 0 1 1 0 1
E 0 1 1 1 0 1 1 0
F 0 0 1 1 1 0 0 0
G 0 0 1 0 1 0 0 1
H 1 1 0 1 0 0 1 0 
Si es simétrica

Lista de relaciones
A: B, C, D, H
B: A, C, E, H
C: A, B, E, F, G
D: A, E, F, H
E: B, C, D, F, G
F: C, E, D
G: C, E, H
H: A, B, D, G 
